0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f0100502 T serial_intr
f010051e T kbd_intr
f0100530 T cons_getc
f010057a T cons_init
f0100668 T cputchar
f0100678 T getchar
f0100689 T iscons
f01006a0 T mon_help
f01006e5 T mon_kerninfo
f0100796 T mon_backtrace
f01007a0 T monitor
f01008e9 T read_eip
f01008f1 t putch
f0100904 T vcprintf
f0100937 T cprintf
f0100960 t stab_binsearch
f0100a3d T debuginfo_eip
f0100c50 t printnum
f0100d45 t sprintputch
f0100d62 T printfmt
f0100d8a T vprintfmt
f010122a T vsnprintf
f0101282 T snprintf
f01012b0 T readline
f0101380 T strlen
f01013a2 T strnlen
f01013db T strcpy
f01013fb T strncpy
f010142a T strlcpy
f010147a T strcmp
f01014a9 T strncmp
f01014fe T strchr
f0101534 T strfind
f010155f T memset
f01015ac T memmove
f0101614 T memcpy
f0101635 T memcmp
f010168b T memfind
f01016b5 T strtol
f01017a0 T __udivdi3
f01018d0 T __umoddi3
f0101a27 T etext
f0101b00 r charcode
f0101b20 r togglecode
f0101c20 r shiftcode
f0101edc r commands
f0102100 r error_string
f010212c R __STAB_BEGIN__
f01059c0 R __STAB_END__
f01059c1 R __STABSTR_BEGIN__
f01072e9 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b panicstr
f0112320 b shift.1403
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112560 b buf
f0112960 B end
